# TDSE-Taller-de-de-modularizaci-n-con-virtualizaci-n-e-Introducci-n-a-Docker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/framework/: HttpRequestParser.java  HttpResponseBuilder.java  HttpServer.java  MicroFramework.java  Request.java  Response.java  RouteHandler.java  Router.java  StaticFileHandler.java
src/main/java/org/example/framework/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/org/example/framework/controllers/: GreetingController.java
src/main/java/org/example/framework/ioc/: ControllerLoader.java
src/main/resources/webroot/: index.html
